{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "out",
        "lib": [
            "es6"
        ],
        "sourceMap": true,
        "rootDir": "src",
        "strict": true, /* enable all strict type-checking options */
        "alwaysStrict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitThis": true,
        "noUnusedLocals": false, // ESLint takes care of this for us
        "noUnusedParameters": false, // ESLint takes care of this for us
        "noImplicitAny": false, // TODO
        "noImplicitReturns": false, // TODO
        "strictNullChecks": false, // TODO
        "skipLibCheck": true // Ignore typing issues in libraries
    },
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}
