// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.1.0",
	"configurations": [
		{
			"name": "Launch Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}"
			],
			"env": {
				"DEBUGTELEMETRY": "1"
			},
			"stopOnEntry": false,
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			],
			"preLaunchTask": "npm"
		},
		{
			"name": "Launch Tests",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				// This isn't currently working on Windows due to https://github.com/Microsoft/vscode/issues/58388#issuecomment-420709179.
				// To work around it, change to hard-coded local paths with a lower-case drive letter, e.g.:
				// "c:/Repos/vscode-docker/test/test.code-workspace",
				// "--extensionDevelopmentPath=c:/Repos/vscode-docker",
				// "--extensionTestsPath=c:/Repos/vscode-docker/out/test"
				"${workspaceRoot}/test/test.code-workspace",
				"--extensionDevelopmentPath=${workspaceRoot}",
				"--extensionTestsPath=${workspaceRoot}/out/test"
			],
			"stopOnEntry": false,
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			],
			"preLaunchTask": "npm",
			"env": {
				"MOCHA_grep": "", // RegExp of tests to run (empty for all)
				"MOCHA_enableTimeouts": "0", // Disable time-outs
				"DEBUGTELEMETRY": "1"
			}
		}
	]
}
